<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather APP</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <main>
        <div class="search-container">
            <i class="bi bi-geo-alt-fill"></i>
            <input type="text" placeholder="Enter your location">
            <button class="bi bi-search"></button>
        </div>

        <div class="not-found">
            <img src="img/not-found.png" alt="Country not found">
            <p>Invalid location</p>
        </div>

        <div class="weather-container">
            <img src="" alt="">
            <p class="temperature"></p>
            <p class="description"></p>
        </div>

        <div class="weather-details">
            <div class="humidity"></div>
            <div class="wind"></div>
        </div>
    </main>
    <script src="js/index.js"></script>t
</body>

</html>